<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições do fundo.</title>
    <style>
        body {
            background-image: url('Imagens/pattern004.png');
        }
        div.bloco {
            background-image: url('Imagens/wallpaper003.jpg');
            height: 140px;
            margin: 10px;
            width: 95%;
            border-radius: 20px;
            border: 1px solid black;
        }
        div#q1 {
            background-position: left top;
        }
        div#q2 {
            background-position: left center;
        }
        div#q3 {
            background-position: right bottom;
        }
        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <main>
        <div class="bloco" id="q1">
        </div>
        <div class="bloco" id="q2">
        </div>
        <div class="bloco" id="q3">
        </div>
        <div class="bloco" id="q4">
        </div>
    </main>
</body>
</html>